application.id=<< replace me >>-kafka-films
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=latest
        
# todo add topic compaction config
input.movies.topic.name=<< replace me >>-raw-movies
input.movies.topic.partitions=1
input.movies.topic.replication.factor=1

input.ratings.topic.name=<< replace me >>-raw-ratings
input.ratings.topic.partitions=1
input.ratings.topic.replication.factor=1

# avro output topics
output.movies.topic.name=<< replace me >>-movies
output.movies.topic.partitions=1
output.movies.topic.replication.factor=1

output.rating-sum.topic.name=<< replace me >>-rating-sums
output.rating-sum.topic.partitions=1
output.rating-sum.topic.replication.factor=1

output.rating-counts.topic.name=<< replace me >>-rating-counts
output.rating-counts.topic.partitions=1
output.rating-counts.topic.replication.factor=1
        
output.rating-averages.topic.name=<< replace me >>-rating-averages
output.rating-averages.topic.partitions=1
output.rating-averages.topic.replication.factor=1

output.rated-movies.topic.name=<< replace me >>-rated-movies
output.rated-movies.topic.partitions=1
output.rated-movies.topic.replication.factor=1

movies.file=<< your path >>/streaming-ratings-min/data/movies.dat
        